[Firebase Login]
VITE_APP_API_KEY = "AIzaSyBMLSO5orYOlxelvIZYvxliFFGNp-V_Ugk";
VITE_APP_AUTH_DOMAIN = "reports-55335.firebaseapp.com";
VITE_APP_PROJECT_ID = "reports-55335";
VITE_APP_STORAGE_BUCKET = "reports-55335.appspot.com";
VITE_APP_MESSAGING_SENDER_ID = "769990051034";
VITE_APP_APP_ID = "1:769990051034:web:fd3864e1299cf1dc7351e3";
VITE_APP_DATABASE_URL = "https://reports-55335-default-rtdb.firebaseio.com";

